MONGO_URI = 'your_uri'
JWT_SECRET = 'jwt-secret-key'
EMAIL_VERIFIY_SECRET = 'email_verify_secret'
NODE_ENV = 'development'

MAILER_EMAIL = 'realtimelearningplatform@gmail.com'
MAILER_PASSWORD = 'gyketoehqnvalxdp'

GOOGLE_CLIENT_ID = '546413396750-q74olkakngiehd6cf8ffp752fri9d8e9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'